<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    
    <style>
        .image-thumbail {
            height: 200px;
            object-fit: cover;
        }

        .list-group-item a {
            text-decoration: none;
            color: black;
        }

        .search-box {
            display: flex;
            align-items: center;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 5px;
        }

        .search-box input[type="text"] {
            flex: 1;
            border: none;
            outline: none;
        }

        .search-box button[type="submit"] {
            background-color: transparent;
            border: none;
            outline: none;
            cursor: pointer;
        }

        .banner {
            background-color: #e6e6e6;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .banner h1 {
            font-size: 36px;
            font-weight: bold;
            text-align: center;
            margin: 0;
        }
    </style>

    <script>       
        function search(){
            const myInput = document.getElementById('searchbox');
            const value = myInput.value;
            window.location.href = "{% url 'gallery' %}?title="+value;
        }
    </script>
</head>

<body class="m-5">
    <div class="container">
        <div class="banner">
            <h1>Gallery Manager</h1>
        </div>
        <div class="row">
            <div class="col-md-3">
                {% if request.user.is_authenticated %}
                <p>Hello {{request.user}}</p>
                {% endif %}
                <div class="card">
                    <div class="input-group mb-3">
                        <input type="text" id="searchbox" name="searchbox" class="form-control" placeholder="Photo's title" aria-label="Photo's title" aria-describedby="basic-addon2">
                        <div class="input-group-append">
                          <button class="btn btn-outline-secondary" onclick="search()" type="button">Search</button>
                        </div>
                      </div>
                    <div class="card-header">
                        Categories
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">
                            <a href="{% url 'gallery' %}">
                                All
                            </a>
                        </li>
                        {% for category in categories %}
                        <li class=" list-group-item">
                            <a href="{% url 'gallery' %}?category={{category.name}}">
                                {{category.name}}
                            </a>
                        </li>
                        {% endfor %}
                        <a href="{% url 'image_upload' %}" class="btn btn-dark btn-block btn-sm m-1">Add Photo</a>
                        <a href="{% url 'logout' %}" class="btn btn-dark btn-block btn-sm m-1">Logout</a>
                    </ul>
                </div>
            </div>            
            <div class="col-md-9">
                <div class="row">
                    {% for photo in photos %}
                    <div class="col-md-4">
                        <div class="card shadow-sm my-2">
                            <img class="image-thumbail" src="{{photo.image.url}}" alt="Card image cap">
                            <div class="card-body">
                                <h5>{{photo.title}}</h5>
                            </div>
                            <div class="card-body">                                
                                <small><b>Category:</b> {{photo.category}}</small>
                            </div>
                            <div class="card-body">                                
                                <small>{{photo.description}}</small>
                            </div>
                            <a href="{% url 'view_photo' photo.id %}" class="btn btn-outline-dark btn-sm m-1">View</a>
                        </div>
                    </div>
                    {% empty %}
                    <h3>No photos...</h3>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</body>

</html>