<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Photo</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

        <style>
            .image-thumbail {
                height: 200px;
                object-fit: cover;
            }
    
            .list-group-item a {
                text-decoration: none;
                color: black;
            }
    
            .search-box {
                display: flex;
                align-items: center;
                border: 1px solid #ccc;
                border-radius: 5px;
                padding: 5px;
            }
    
            .search-box input[type="text"] {
                flex: 1;
                border: none;
                outline: none;
            }
    
            .search-box button[type="submit"] {
                background-color: transparent;
                border: none;
                outline: none;
                cursor: pointer;
            }
    
            .banner {
                background-color: #e6e6e6;
                height: 100px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
    
            .banner h1 {
                font-size: 36px;
                font-weight: bold;
                text-align: center;
                margin: 0;
            }
        </style>

</head>

<body class="m-5">
    <div class="container">
        <div class="banner">
            <h1>Gallery Manager</h1>
        </div>
        <div class="row justify-content-center">
            <div class="col">

                <a href="{% url 'gallery' %}" class="btn btn-dark my-3">Go Back</a>
                <br>
                <br>
                <br>
                <br>

                <div style="height: 90vh;">
                    <img style="max-width: 100%; max-height: 100%;" src="{{photo.image.url}}">

                    <h3>{{photo.title}}</h3>
                    <br>
                    <br>
                    <p><b>Category :</b> {{photo.category}}</p>
                    <p>{{photo.description}}</p>
                </div>

            </div>
        </div>
    </div>

</body>

</html>